:root {

	--bg-gradient-onyx: linear-gradient(to bottom right, hsl(240, 1%, 25%) 3%, hsl(0, 0%, 19%) 97%);
	--bg-gradient-jet: linear-gradient(
			to bottom right,
			hsla(240, 1%, 18%, 0.251) 0%,
			hsla(240, 2%, 11%, 0) 100%
		),
		hsl(240, 2%, 13%);
	--bg-gradient-yellow-1: linear-gradient(
		to bottom right,
		hsl(206, 100%, 71%) 0%,
		hsla(209, 100%, 69%) 50%
	);
	--bg-gradient-yellow-2: linear-gradient(
			135deg,
			hsla(204, 100%, 71%) 0%,
			hsla(196, 100%, 68%) 59.86%
		),
		hsl(240, 2%, 13%);
	--border-gradient-onyx: linear-gradient(
		to bottom right,
		hsl(0, 0%, 25%) 0%,
		hsla(0, 0%, 25%, 0) 50%
	);
	--text-gradient-yellow: linear-gradient(to right, hsl(201, 100%, 72%), hsl(207, 100%, 68%));

	--jet: hsl(0, 0%, 22%);
	--onyx: hsl(240, 1%, 17%);
	--eerie-black-1: hsl(240, 2%, 13%);
	--eerie-black-2: hsl(240, 2%, 12%);
	--smoky-black: hsl(0, 0%, 7%);
	--white-1: hsl(0, 0%, 100%);
	--white-2: hsl(0, 0%, 98%);
	--orange-yellow-crayola: hsl(214, 100%, 64%);
	--vegas-gold: hsl(206, 83%, 48%);
	--light-gray: hsl(0, 0%, 84%);
	--light-gray-70: hsla(0, 0%, 84%, 0.7);
	--bittersweet-shimmer: hsl(0, 43%, 51%);
	--ff-poppins: 'Poppins', sans-serif;

	--fs-1: 24px;
	--fs-2: 18px;
	--fs-3: 17px;
	--fs-4: 16px;
	--fs-5: 15px;
	--fs-6: 14px;
	--fs-7: 13px;
	--fs-8: 11px;

	--fw-300: 300;
	--fw-400: 400;
	--fw-500: 500;
	--fw-600: 600;

	--shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
	--shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
	--shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
	--shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
	--shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

	--transition-1: 0.25s ease;
	--transition-2: 0.5s ease-in-out;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
	display: block;
}

button {
	font: inherit;
	background: none;
	border: none;
	text-align: left;
	cursor: pointer;
}

::selection {
	background: var(--orange-yellow-crayola);
	color: var(--smoky-black);
}

.sidebar,
article {
	background: var(--eerie-black-2);
	border: 1px solid var(--jet);
	border-radius: 20px;
	padding: 15px;
	box-shadow: var(--shadow-1);
	z-index: 1;
}

.separator {
	width: 100%;
	height: 1px;
	background: var(--jet);
	margin: 16px 0;
}

.icon-box {
	position: relative;
	background: var(--border-gradient-onyx);
	width: 30px;
	height: 30px;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	color: var(--orange-yellow-crayola);
	box-shadow: var(--shadow-1);
	z-index: 1;
}

.icon-box::before {
	content: '';
	position: absolute;
	inset: 1px;
	background: var(--eerie-black-1);
	border-radius: inherit;
	z-index: -1;
}

.icon-box ion-icon {
	--ionicon-stroke-width: 35px;
}


article {
	animation: fade 0.5s ease backwards;
}

@keyframes fade {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.h2,
.h3,
.h4 {
	color: var(--white-2);
	text-transform: capitalize;
}

.h2 {
	font-size: var(--fs-1);
}

.h3 {
	font-size: var(--fs-2);
}

.h4 {
	font-size: var(--fs-4);
}

.article-title {
	position: relative;
	padding-bottom: 7px;
}

.article-title::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 30px;
	height: 3px;
	background: var(--text-gradient-yellow);
	border-radius: 3px;
}

main {
	margin: 15px 12px;
	margin-bottom: 75px;
	min-width: 259px;
}

.sidebar {
	margin-bottom: 15px;
	max-height: 112px;
	overflow: hidden;
	transition: var(--transition-2);
}

.sidebar.active {
	max-height: 405px;
}

.sidebar-info {
	position: relative;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
}

.avatar-box {
	background: var(--bg-gradient-onyx);
	border-radius: 20px;
}

.info-content .name {
	color: var(--white-2);
	font-size: var(--fs-3);
	font-weight: var(--fw-500);
	letter-spacing: -0.25px;
	margin-bottom: 10px;
}

.info-content .title {
	color: var(--white-1);
	font-size: var(--fs-8);
	font-weight: var(--fw-300);
	width: max-content;
	padding: 3px 12px;
	border-radius: 8px;
}

.info_more-btn {
	position: absolute;
	top: -15px;
	right: -15px;
	border-radius: 0 15px;
	font-size: 13px;
	color: var(--orange-yellow-crayola);
	background: var(--border-gradient-onyx);
	padding: 10px;
	box-shadow: var(--shadow-2);
	transition: var(--transition-1);
	z-index: 1;
}

.info_more-btn::before {
	content: '';
	position: absolute;
	inset: 1px;
	border-radius: inherit;
	background: var(--bg-gradient-jet);
	transition: var(--transition-1);
	z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
	background: var(--bg-gradient-yellow-1);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before {
	background: var(--bg-gradient-yellow-2);
}

.info_more-btn span {
	display: none;
}

.sidebar-info_more {
	opacity: 0;
	visibility: hidden;
	transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
	opacity: 1;
	visibility: visible;
}

.contacts-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px;
}

.contact-item {
	min-width: 100%;
	display: flex;
	align-items: center;
	gap: 16px;
}

.contact-info {
	max-width: calc(100% - 46px);
	width: calc(100% - 46px);
}

.contact-title {
	color: var(--light-gray-70);
	font-size: var(--fs-8);
	text-transform: uppercase;
	margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
	color: var(--white-2);
	font-size: var(--fs-7);
}

.contact-info address {
	font-style: normal;
}

.navbar {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: hsla(240, 1%, 17%, 0.75);
	backdrop-filter: blur(10px);
	border: 1px solid var(--jet);
	border-radius: 12px 12px 0 0;
	box-shadow: var(--shadow-2);
	z-index: 5;
}

.navbar-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
}

.navbar-link {
	color: var(--light-gray);
	font-size: var(--fs-8);
	font-weight: 400 !important;
	padding: 20px 7px;
	transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus {
	color: var(--light-gray-70);
}

.navbar-link.active {
	color: var(--orange-yellow-crayola);
}

.about .article-title {
	margin-bottom: 15px;
}

.service {
	margin-bottom: 35px;
}

.article-title {
	margin-bottom: 30px;
}

.timeline-item {
	position: relative;
}

.timeline-item:not(:last-child) {
	margin-bottom: 20px;
}

.timeline-item:not(:last-child)::before {
	content: '';
	position: absolute;
	top: -25px;
	left: -30px;
	width: 1px;
	height: calc(100% + 50px);
	background: var(--jet);
}

.timeline-item::after {
	content: '';
	position: absolute;
	top: 5px;
	left: -33px;
	height: 6px;
	width: 6px;
	background: var(--text-gradient-yellow);
	border-radius: 50%;
	box-shadow: 0 0 0 4px var(--jet);
}

.blog-posts {
	margin-bottom: 10px;
}

.blog-posts-list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

.blog-post-item > a {
	position: relative;
	background: var(--border-gradient-onyx);
	height: 100%;
	box-shadow: var(--shadow-4);
	border-radius: 16px;
	z-index: 1;
}

.blog-post-item > a::before {
	content: '';
	position: absolute;
	inset: 1px;
	border-radius: inherit;
	background: var(--eerie-black-1);
	z-index: -1;
}

.blog-banner-box {
	width: 100%;
	height: 200px;
	border-radius: 12px;
	overflow: hidden;
}

.blog-banner-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-banner-box img {
	transform: scale(1.1);
}

.blog-content {
	padding: 15px;
}

.blog-meta {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 7px;
	margin-bottom: 10px;
}

.blog-meta :is(.blog-category, time) {
	color: var(--light-gray-70);
	font-size: var(--fs-6);
	font-weight: var(--fw-300);
}

.blog-meta .dot {
	background: var(--light-gray-70);
	width: 4px;
	height: 4px;
	border-radius: 4px;
}

.blog-item-title {
	margin-bottom: 10px;
	line-height: 1.3;
	transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-item-title {
	color: var(--orange-yellow-crayola);
}

.blog-text {
	color: var(--light-gray);
	font-size: var(--fs-6);
	font-weight: var(--fw-300);
	line-height: 1.6;
}

@media (min-width: 450px) {
	.blog-banner-box {
		height: auto;
	}
}

@media (min-width: 580px) {
	:root {
		--fs-1: 32px;
		--fs-2: 24px;
		--fs-3: 26px;
		--fs-4: 18px;
		--fs-6: 15px;
		--fs-7: 15px;
		--fs-8: 12px;
	}

	.sidebar,
	article {
		width: 520px;
		margin-inline: auto;
		padding: 30px;
	}

	.article-title {
		font-weight: var(--fw-600);
		padding-bottom: 15px;
	}

	.article-title::after {
		width: 40px;
		height: 5px;
	}

	.icon-box {
		width: 48px;
		height: 48px;
		border-radius: 12px;
		font-size: 18px;
	}

	main {
		margin-top: 60px;
		margin-bottom: 100px;
	}

	.sidebar {
		max-height: 180px;
		margin-bottom: 30px;
	}

	.sidebar.active {
		max-height: 584px;
	}

	.sidebar-info {
		gap: 25px;
	}

	.avatar-box {
		border-radius: 30px;
	}

	.avatar-box img {
		width: 120px;
	}

	.info-content .name {
		margin-bottom: 15px;
	}

	.info-content .title {
		padding: 5px 18px;
	}

	.info_more-btn {
		top: -30px;
		right: -30px;
		padding: 10px 15px;
	}

	.info_more-btn span {
		display: block;
		font-size: var(--fs-8);
	}

	.info_more-btn ion-icon {
		display: none;
	}

	.separator {
		margin: 32px 0;
	}

	.contacts-list {
		gap: 20px;
	}

	.contact-info {
		max-width: calc(100% - 64px);
		width: calc(100% - 64px);
	}

	.navbar {
		border-radius: 20px 20px 0 0;
	}

	.navbar-list {
		gap: 20px;
	}

	.navbar-link {
		--fs-8: 14px;
	}

	.about .article-title {
		margin-bottom: 20px;
	}

	.timeline-item:not(:last-child)::before {
		left: -40px;
	}

	.timeline-item::after {
		height: 8px;
		width: 8px;
		left: -43px;
	}
	
	.blog-banner-box {
		border-radius: 16px;
	}

	.blog-posts-list {
		gap: 30px;
	}

	.blog-content {
		padding: 25px;
	}
}

@media (min-width: 768px) {
	.sidebar,
	article {
		width: 700px;
	}
	.contacts-list {
		grid-template-columns: 1fr 1fr;
		gap: 30px 15px;
	}
	.navbar-link {
		--fs-8: 15px;
	}

	.article-title {
		padding-bottom: 20px;
	}
	
	.blog-posts-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1024px) {

	:root {
		--shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
		--shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
		--shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
	}

	.sidebar,
	article {
		width: 950px;
		box-shadow: var(--shadow-5);
	}

	main {
		margin-bottom: 60px;
	}

	.main-content {
		position: relative;
		width: max-content;
		margin: auto;
	}

	.navbar {
		position: absolute;
		bottom: auto;
		top: 0;
		left: auto;
		right: 0;
		width: max-content;
		border-radius: 0 20px;
		padding: 0 20px;
		box-shadow: none;
	}

	.navbar-list {
		gap: 30px;
		padding: 0 20px;
	}

	.navbar-link {
		font-weight: var(--fw-500);
	}

	.blog-banner-box {
		height: 230px;
	}
}

@media (min-width: 1250px) {
	.sidebar,
	article {
		width: auto;
	}

	article {
		min-height: 100%;
	}

	main {
		max-width: 1200px;
		margin-inline: auto;
		display: flex;
		justify-content: center;
		align-items: stretch;
		gap: 25px;
	}

	.main-content {
		min-width: 75%;
		width: 75%;
		margin: 0;
	}

	.sidebar {
		position: sticky;
		top: 60px;
		max-height: max-content;
		height: 100%;
		margin-bottom: 0;
		padding-top: 60px;
		z-index: 1;
	}

	.sidebar-info {
		flex-direction: column;
	}

	.avatar-box img {
		width: 150px;
	}

	.info-content .name {
		white-space: nowrap;
		text-align: center;
	}

	.info-content .title {
		margin: auto;
	}

	.info_more-btn {
		display: none;
	}

	.sidebar-info_more {
		opacity: 1;
		visibility: visible;
	}

	.contacts-list {
		grid-template-columns: 1fr;
	}

	.contact-info :is(.contact-link) {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.contact-info :is(.contact-link, time, address) {
		--fs-7: 14px;
		font-weight: var(--fw-300);
	}

	.separator:last-of-type {
		margin: 15px 0;
		opacity: 0;
	}
}